# Summary


- [Introduction and Setup](ch1-setup/intro.md)
    - [macOS Setup](ch1-setup/mac.md)
    - [Linux Setup](ch1-setup/linux.md)
    - [Windows Setup](ch1-setup/windows.md)
- [Linear Regression](ch2-linreg/intro.md)
    - [Single Variable Regression](ch2-linreg/2017-12-03-single-variable.md)
    - [Optimization Convergence](ch2-linreg/2017-12-27-optimization.md)
    - [Multi Variable Regression](ch2-linreg/2018-03-21-multi-variable.md)
    - [Feature Scaling](ch2-linreg/2018-11-15-feature-scaling.md)
---